-- ds: https://discord.gg/67UTqK8su5

-- tg: https://t.me/+FizXrGSg3B9jZTRi

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------

local a=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local b=a:CreateWindow({Name="RAILhub🎄State of Anarchy",LoadingTitle="RAILhub Interface Suite",LoadingSubtitle="by RAILhub",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="RAILhub"},Discord={Enabled=true,Invite="67UTqK8su5",RememberJoins=true},KeySystem=false})_G.FOVSettings={savedFov=workspace.CurrentCamera.FieldOfView,defaultFov=workspace.CurrentCamera.FieldOfView,enabled=false,zoomEnabled=false,isZooming=false,zoomFov=nil,zoomStrength=2}local c={Enabled=false,Speed=2}local d=false;local e=3;local f=7.2;local g=nil;if _G.FOVUpdateConnection then _G.FOVUpdateConnection:Disconnect()_G.FOVUpdateConnection=nil end;_G.FOVUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()local camera=workspace.CurrentCamera;if _G.FOVSettings.enabled and not _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.savedFov elseif _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.zoomFov/_G.FOVSettings.zoomStrength end end)local function h(i)if not i then return end;local j=i:WaitForChild("Humanoid")local k=i:WaitForChild("HumanoidRootPart")if _G.SpeedConnections then for l,m in pairs(_G.SpeedConnections)do m:Disconnect()end end;_G.SpeedConnections={}local n=game:GetService("RunService").Heartbeat:Connect(function()if getgenv().TpWalking and j and j.Parent then if j.MoveDirection.Magnitude>0 then local o=j.MoveDirection;o=Vector3.new(o.X,0,o.Z).Unit;local p=o*getgenv().Speed;local q=game:GetService("RunService").Heartbeat:Wait()local r=k.Velocity.Y;i:TranslateBy(p*q)k.Velocity=Vector3.new(p.X,r,p.Z)end end end)table.insert(_G.SpeedConnections,n)end;local function s(t)local u=game:GetService("Lighting")if t then if not _G.LightingConnection then _G.LightingConnection=game:GetService("RunService").RenderStepped:Connect(function()u.Brightness=3;u.GlobalShadows=false;u.Ambient=Color3.fromRGB(255,255,255)u.OutdoorAmbient=Color3.fromRGB(255,255,255)u.ClockTime=12;u.FogEnd=100000;u.FogStart=0 end)end else if _G.LightingConnection then _G.LightingConnection:Disconnect()_G.LightingConnection=nil end;u.Brightness=2;u.GlobalShadows=true;u.Ambient=Color3.fromRGB(127,127,127)u.OutdoorAmbient=Color3.fromRGB(127,127,127)u.ClockTime=14;u.FogEnd=10000;u.FogStart=0 end end;if not _G.RAILhubConnections then _G.RAILhubConnections={}end;if not _G.RAILhubDrawings then _G.RAILhubDrawings={}end;if not _G.RAILhubHighlights then _G.RAILhubHighlights={}end;local v={Enabled=false,Boxes=false,BoxShift=CFrame.new(0,-1.5,0),BoxSize=Vector3.new(4,6,0),Color=Color3.fromRGB(255,255,255),ChamsColor=Color3.fromRGB(255,255,255),HealthBars=false,Names=false,Distance=false,Chams=false,Font=Drawing.Fonts.UI,TextSize=14,TextOutline=true,MaxDistance=1000000,TeamCheck=false,Players=true,TeamColor=false,ShowTeammates=true}local w={}local function x(y)local z,A=workspace.CurrentCamera:WorldToViewportPoint(y)return Vector2.new(z.X,z.Y),A,z.Z end;local function B(C,D)local E=Drawing.new(C)for F,G in pairs(D)do E[F]=G end;table.insert(_G.RAILhubDrawings,E)return E end;local H={}H.__index=H;function H.new(I)local self=setmetatable({},H)self.Player=I;self.Box={Outline=B("Square",{Thickness=3,Color=Color3.new(0,0,0),Transparency=1,Filled=false,Visible=false}),Main=B("Square",{Thickness=1,Color=v.Color,Transparency=1,Filled=false,Visible=false})}self.Healthbar={Outline=B("Square",{Thickness=3,Color=Color3.new(0,0,0),Transparency=1,Filled=false,Visible=false}),Main=B("Square",{Thickness=1,Color=Color3.fromRGB(0,255,0),Transparency=1,Filled=true,Visible=false})}self.Name=B("Text",{Text=I.Name,Size=v.TextSize,Center=true,Outline=v.TextOutline,Color=v.Color,Visible=false})self.Distance=B("Text",{Size=v.TextSize-2,Center=true,Outline=v.TextOutline,Color=v.Color,Visible=false})self.Chams=Instance.new("Highlight")self.Chams.FillColor=v.ChamsColor;self.Chams.OutlineColor=v.ChamsColor;self.Chams.FillTransparency=0.5;self.Chams.OutlineTransparency=0;self.Chams.Enabled=false;self.Chams.Parent=game.CoreGui;table.insert(_G.RAILhubHighlights,self.Chams)return self end;function H:Update()if not v.Enabled then self:Hide()return end;local i=self.Player.Character;if not i or not i:FindFirstChild("HumanoidRootPart")or not i:FindFirstChild("Humanoid")then self:Hide()return end;local j=i.Humanoid;local k=i.HumanoidRootPart;local J=i:FindFirstChild("Head")if not J then self:Hide()return end;local K=k.Position;local L,A,M=x(K)if not A or M>v.MaxDistance then self:Hide()return end;local N=J.Position+Vector3.new(0,0.5,0)local O=k.Position-Vector3.new(0,3,0)local P,Q=x(N)local R,S=x(O)if not(Q and S)then self:Hide()return end;local T=Vector2.new(math.abs(R.Y-P.Y)/2,math.abs(R.Y-P.Y))local U=Vector2.new(P.X-T.X/2,P.Y)if v.Boxes then self.Box.Outline.Size=T;self.Box.Outline.Position=U;self.Box.Outline.Visible=true;self.Box.Main.Size=T;self.Box.Main.Position=U;self.Box.Main.Visible=true else self.Box.Outline.Visible=false;self.Box.Main.Visible=false end;if v.Names then self.Name.Position=Vector2.new(U.X+T.X/2,U.Y-20)self.Name.Visible=true else self.Name.Visible=false end;if v.Distance then self.Distance.Text=string.format("%d studs",math.floor(M))self.Distance.Position=Vector2.new(U.X+T.X/2,U.Y+T.Y+5)self.Distance.Visible=true else self.Distance.Visible=false end;if v.HealthBars then local V=Vector2.new(3,T.Y)local W=Vector2.new(U.X-6,U.Y)self.Healthbar.Outline.Size=V;self.Healthbar.Outline.Position=W;self.Healthbar.Outline.Visible=true;local X=j.Health/j.MaxHealth;self.Healthbar.Main.Size=Vector2.new(3,V.Y*X)self.Healthbar.Main.Position=Vector2.new(W.X,W.Y+V.Y*(1-X))self.Healthbar.Main.Visible=true else self.Healthbar.Outline.Visible=false;self.Healthbar.Main.Visible=false end;if v.Chams then self.Chams.Adornee=i;self.Chams.Enabled=true else self.Chams.Enabled=false end end;function H:Hide()self.Box.Outline.Visible=false;self.Box.Main.Visible=false;self.Healthbar.Outline.Visible=false;self.Healthbar.Main.Visible=false;self.Name.Visible=false;self.Distance.Visible=false;self.Chams.Enabled=false end;function H:Remove()self:Hide()self.Box.Outline:Remove()self.Box.Main:Remove()self.Healthbar.Outline:Remove()self.Healthbar.Main:Remove()self.Name:Remove()self.Distance:Remove()self.Chams:Destroy()end;local function Y(I)if I==game.Players.LocalPlayer then return end;local Z=H.new(I)w[I]=Z;local m=game:GetService("RunService").RenderStepped:Connect(function()if v.Enabled then Z:Update()else Z:Hide()end end)table.insert(_G.RAILhubConnections,m)I.CharacterRemoving:Connect(function()Z:Hide()end)end;local function _(I)if I~=game.Players.LocalPlayer then Y(I)end end;local function a0(I)if w[I]then w[I]:Remove()w[I]=nil end end;for l,a1 in pairs(w)do if a1.Remove then a1:Remove()end end;w={}for l,I in ipairs(game.Players:GetPlayers())do if I~=game.Players.LocalPlayer then Y(I)end end;game.Players.PlayerAdded:Connect(_)game.Players.PlayerRemoving:Connect(a0)local a2=game:GetService("RunService").RenderStepped:Connect(function()for l,a1 in pairs(w)do if a1.Update then a1:Update()end end end)table.insert(_G.RAILhubConnections,a2)local a3=b:CreateTab("Main",7733960981)local a4=a3:CreateSection("Last Update: 22.01.2025!")local a5=a3:CreateSection("v 0.0.3!")local a6="https://discord.gg/67UTqK8su5 "a3:CreateButton({Name="Discord Server",Info="Join our Discord community!",Interact='Click',Callback=function()local a7=pcall(function()if writefile then writefile("discord_link.txt",a6)local a8=readfile("discord_link.txt")setclipboard(a8)elseif syn and syn.write_clipboard then syn.write_clipboard(a6 .." ")task.wait()syn.write_clipboard(a6)else setclipboard(a6 .." ")task.wait()setclipboard(a6)end end)if a7 then a:Notify({Title="Discord",Content="Ссылка скопирована!\n"..a6,Duration=6,Image=7733978098})else a:Notify({Title="Discord",Content="Ошибка копирования. Ссылка:\n"..a6,Duration=6,Image=7733978098})end end})local a9="https://t.me/+iAxwlFrbUsBiNzli "a3:CreateButton({Name="Telegram Channel",Info="Join our Telegram channel!",Interact='Click',Callback=function()local a7=pcall(function()if syn and syn.write_clipboard then syn.write_clipboard(a9)else setclipboard(a9)end end)if a7 then a:Notify({Title="Успешно!",Content="Telegram ссылка скопирована: "..a9,Duration=3,Image=7733978098})else a:Notify({Title="Ошибка",Content="Не удалось скопировать ссылку. Вот она: "..a9,Duration=5,Image=7733978098})end end})local aa=b:CreateTab("Aimbot",4483345998)local ab={Enabled=false,Sensitivity=0.5,AimRadius=100,TargetPart="Head",ShowFOV=true}local ac=nil;local function ad()local ae=nil;local af=ab.AimRadius;for l,I in pairs(game.Players:GetPlayers())do if I~=game.Players.LocalPlayer and I.Character and I.Character:FindFirstChild(ab.TargetPart)then local ag=I.Character[ab.TargetPart]local L,A=workspace.CurrentCamera:WorldToViewportPoint(ag.Position)local M=Vector2.new(L.X,L.Y)-Vector2.new(workspace.CurrentCamera.ViewportSize.X/2,workspace.CurrentCamera.ViewportSize.Y/2).Magnitude;if A and M<af then ae=I;af=M end end end;return ae end;local function ah(ai)if ai and ai.Character and ai.Character:FindFirstChild(ab.TargetPart)then local ag=ai.Character[ab.TargetPart]local L=workspace.CurrentCamera:WorldToViewportPoint(ag.Position)mousemoverel((L.X-workspace.CurrentCamera.ViewportSize.X/2)*ab.Sensitivity,(L.Y-workspace.CurrentCamera.ViewportSize.Y/2)*ab.Sensitivity)end end;game:GetService("RunService").RenderStepped:Connect(function()if ac and ab.ShowFOV then ac.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2,workspace.CurrentCamera.ViewportSize.Y/2)ac.Radius=ab.AimRadius end;if ab.Enabled and game:GetService("UserInputService"):IsMouseButtonPressed(Enum.UserInputType.MouseButton2)then local ai=ad()ah(ai)end end)aa:CreateToggle({Name="Enable AimBot",Info="Toggles aimbot functionality",CurrentValue=false,Flag="AimbotEnabled",Callback=function(aj)ab.Enabled=aj end})aa:CreateDropdown({Name="Target Part",Options={"Head","Torso","HumanoidRootPart"},CurrentOption="Head",Flag="AimbotTargetPart",Callback=function(aj)ab.TargetPart=aj end})aa:CreateToggle({Name="Show FOV",CurrentValue=false,Flag="AimbotShowFOV",Callback=function(aj)ab.ShowFOV=aj;if aj and not ac then ac=Drawing.new("Circle")ac.Visible=true;ac.Color=Color3.fromRGB(255,255,255)ac.Thickness=1;ac.NumSides=64;ac.Radius=ab.AimRadius;ac.Filled=false;ac.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2,workspace.CurrentCamera.ViewportSize.Y/2)elseif not aj and ac then ac:Remove()ac=nil end end})aa:CreateSlider({Name="Sensitivity",Range={0.1,1},Increment=0.1,CurrentValue=0.5,Flag="AimbotSensitivity",Callback=function(aj)ab.Sensitivity=aj end})aa:CreateSlider({Name="Aim Radius",Range={0,1500},Increment=1,CurrentValue=100,Flag="AimbotRadius",Callback=function(aj)ab.AimRadius=aj;if ac then ac.Radius=aj end end})local ak=b:CreateTab("Visual",7733774602)local al=ak:CreateSection("Player ESP")ak:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ESPEnabled",Callback=function(aj)v.Enabled=aj end})ak:CreateToggle({Name="Boxes",CurrentValue=false,Flag="ESPBoxes",Callback=function(aj)v.Boxes=aj end})ak:CreateToggle({Name="Health Bars",CurrentValue=false,Flag="ESPHealthBars",Callback=function(aj)v.HealthBars=aj end})ak:CreateToggle({Name="Names",CurrentValue=false,Flag="ESPNames",Callback=function(aj)v.Names=aj end})ak:CreateToggle({Name="Distance",CurrentValue=false,Flag="ESPDistance",Callback=function(aj)v.Distance=aj end})ak:CreateToggle({Name="Chams",CurrentValue=false,Flag="ESPChams",Callback=function(aj)v.Chams=aj end})ak:CreateColorPicker({Name="Chams Color",Color=Color3.fromRGB(255,255,255),Flag="ChamsColor",Callback=function(aj)v.ChamsColor=aj;for l,a1 in pairs(w)do if a1.Chams then a1.Chams.FillColor=aj;a1.Chams.OutlineColor=aj end end end})local am=ak:CreateSection("Hand Visual")local function an(ao,ap,aq)local ar=workspace.Ignore.Rigs:GetChildren()for l,as in pairs(ar)do local at=as:FindFirstChild("Arms")if at then for l,au in pairs(at:GetDescendants())do if au:IsA("MeshPart")or au:IsA("Part")then au.Material=ao;au.Color=ap;if au.Name:find("camo")then au.Transparency=aq+0.2 else au.Transparency=aq end;if _G.ArmsVisualEnabled then au.CanCollide=false;au.LocalTransparencyModifier=0 else au.CanCollide=true;au.LocalTransparencyModifier=0 end;for l,av in pairs(au:GetChildren())do if av:IsA("Texture")or av:IsA("Decal")then av.Transparency=aq end end end end end end end;ak:CreateDropdown({Name="Hand Material",Options={"ForceField","Neon","Glass","SmoothPlastic"},CurrentOption="ForceField",Flag="HandMaterial",Callback=function(aj)_G.ArmMaterial=Enum.Material[aj]if _G.ArmsVisualEnabled then an(_G.ArmMaterial,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency or 0.5)end end})ak:CreateColorPicker({Name="Hand Color",Color=Color3.fromRGB(0,255,255),Flag="HandColor",Callback=function(aj)_G.ArmColor=aj;if _G.ArmsVisualEnabled then an(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor,_G.ArmTransparency or 0.5)end end})ak:CreateSlider({Name="Hand Transparency",Range={0,1},Increment=0.1,CurrentValue=0.5,Flag="HandTransparency",Callback=function(aj)_G.ArmTransparency=aj;if _G.ArmsVisualEnabled then an(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency)end end})ak:CreateToggle({Name="Enable Visual",CurrentValue=false,Flag="HandVisual",Callback=function(aj)_G.ArmsVisualEnabled=aj;if aj then an(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency or 0.5)if not _G.ArmsVisualConnection then _G.ArmsVisualConnection=game:GetService("RunService").RenderStepped:Connect(function()if _G.ArmsVisualEnabled then an(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency or 0.5)end end)end else an(Enum.Material.SmoothPlastic,Color3.fromRGB(255,255,255),0)if _G.ArmsVisualConnection then _G.ArmsVisualConnection:Disconnect()_G.ArmsVisualConnection=nil end end end})local aw=ak:CreateSection("Weapon Effects")local ax={Enabled=false,Color=Color3.fromRGB(255,0,0),Thickness=0.1,Transparency=0.5}if not _G.LaserBeams then _G.LaserBeams={}end;local function ay()local az=Instance.new("Beam")az.Transparency=NumberSequence.new(ax.Transparency)az.Color=ColorSequence.new(ax.Color)az.FaceCamera=true;az.Enabled=true;az.Width0=ax.Thickness;az.Width1=ax.Thickness;local aA=Instance.new("Attachment")local aB=Instance.new("Attachment")az.Attachment0=aA;az.Attachment1=aB;return{beam=az,attachment0=aA,attachment1=aB}end;local function aC()for l,aD in pairs(_G.LaserBeams)do aD.beam:Destroy()aD.attachment0:Destroy()aD.attachment1:Destroy()end;_G.LaserBeams={}if not ax.Enabled then return end;local ar=workspace.Ignore.Rigs:GetChildren()for l,as in pairs(ar)do local aE=as:FindFirstChild("Essentials")and as.Essentials:FindFirstChild("Shoot")if aE then local aD=ay()aD.attachment0.Parent=aE;aD.attachment1.Parent=aE;local aF=aE.CFrame;local aG=aF.LookVector;aD.attachment0.CFrame=CFrame.new(0,0,0)aD.attachment1.CFrame=CFrame.new(0,0,0)*CFrame.lookAt(Vector3.new(),aG)aD.attachment1.Position=Vector3.new(0,0,-10000)aD.beam.Parent=aE;table.insert(_G.LaserBeams,aD)end end end;ak:CreateToggle({Name="Weapon Laser",CurrentValue=false,Flag="WeaponLaser",Callback=function(aj)ax.Enabled=aj;if aj then if not _G.LaserUpdateConnection then _G.LaserUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()aC()end)end else if _G.LaserUpdateConnection then _G.LaserUpdateConnection:Disconnect()_G.LaserUpdateConnection=nil end;aC()end end})ak:CreateColorPicker({Name="Laser Color",Color=Color3.fromRGB(255,0,0),Flag="LaserColor",Callback=function(aj)ax.Color=aj;aC()end})ak:CreateSlider({Name="Laser Thickness",Range={0.001,1},Increment=0.001,CurrentValue=0.05,Flag="LaserThickness",Callback=function(aj)ax.Thickness=aj;aC()end})ak:CreateSlider({Name="Laser Transparency",Range={0,1},Increment=0.1,CurrentValue=0.5,Flag="LaserTransparency",Callback=function(aj)ax.Transparency=aj;aC()end})local aH=b:CreateTab("Player",6022668898)local aI=aH:CreateSection("FOV")aH:CreateToggle({Name="Lock FOV",CurrentValue=false,Flag="LockFOV",Callback=function(aj)_G.FOVSettings.enabled=aj;if not aj then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.defaultFov;if _G.FOVUpdateConnection then _G.FOVUpdateConnection:Disconnect()_G.FOVUpdateConnection=nil end else if not _G.FOVUpdateConnection then _G.FOVUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()if _G.FOVSettings.enabled and not _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov end end)end end end})aH:CreateButton({Name="Reset FOV",Callback=function()_G.FOVSettings.savedFov=_G.FOVSettings.defaultFov;if not _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov end end})aH:CreateSlider({Name="FOV",Range={10,120},Increment=1,CurrentValue=_G.FOVSettings.defaultFov,Flag="FOVValue",Callback=function(aj)_G.FOVSettings.savedFov=aj;if _G.FOVSettings.enabled and not _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=aj end end})local aJ=aH:CreateSection("Zoom")aH:CreateToggle({Name="Zoom on Z",CurrentValue=false,Flag="ZoomEnabled",Callback=function(aj)_G.FOVSettings.zoomEnabled=aj;if not aj and _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.savedFov;_G.FOVSettings.isZooming=false end end})aH:CreateSlider({Name="Zoom Strength",Range={1.1,10},Increment=0.1,CurrentValue=2,Flag="ZoomStrength",Callback=function(aj)_G.FOVSettings.zoomStrength=aj;if _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.zoomFov/aj end end})game:GetService("UserInputService").InputBegan:Connect(function(aK,aL)if not aL and _G.FOVSettings.zoomEnabled and aK.KeyCode==Enum.KeyCode.Z then _G.FOVSettings.zoomFov=workspace.CurrentCamera.FieldOfView;_G.FOVSettings.isZooming=true;if not _G.FOVUpdateConnection then _G.FOVUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()if _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.zoomFov/_G.FOVSettings.zoomStrength elseif _G.FOVSettings.enabled then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov end end)end end end)game:GetService("UserInputService").InputEnded:Connect(function(aK,aL)if not aL and _G.FOVSettings.zoomEnabled and aK.KeyCode==Enum.KeyCode.Z and _G.FOVSettings.isZooming then _G.FOVSettings.isZooming=false;if _G.FOVSettings.enabled then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov else workspace.CurrentCamera.FieldOfView=_G.FOVSettings.defaultFov;if _G.FOVUpdateConnection then _G.FOVUpdateConnection:Disconnect()_G.FOVUpdateConnection=nil end end end end)local aM=aH:CreateSection("Speed")aH:CreateSlider({Name="Movement Speed",Range={0,200},Increment=0.5,CurrentValue=0,Flag="SpeedValue",Callback=function(aj)getgenv().Speed=aj end})aH:CreateToggle({Name="Enable Speed",CurrentValue=false,Flag="SpeedEnabled",Callback=function(aj)getgenv().TpWalking=aj;if aj and game.Players.LocalPlayer.Character then h(game.Players.LocalPlayer.Character)end end})local aN=aH:CreateSection("Jump")aH:CreateToggle({Name="No Jump CD",CurrentValue=false,Flag="NoJumpCD",Callback=function(aj)d=aj;if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")then local j=game.Players.LocalPlayer.Character.Humanoid;if aj then j.UseJumpPower=false;j.JumpHeight=e else if not g then j.UseJumpPower=true;j.JumpHeight=f else j.JumpHeight=3.2 end end end end})aH:CreateSlider({Name="Jump Power",Range={1,50},Increment=1,CurrentValue=3,Flag="JumpPower",Callback=function(aj)e=aj;if d and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")then game.Players.LocalPlayer.Character.Humanoid.JumpHeight=aj end end})aH:CreateToggle({Name="Inf Jump",CurrentValue=false,Flag="InfJump",Callback=function(aj)local aO=game:GetService('Players').LocalPlayer;local aP=game:GetService('UserInputService')_G.JumpHeight=50;_G.IsJumpEnabled=aj;function Action(aQ,aR)if aQ~=nil then aR(aQ)end end;aP.InputBegan:connect(function(aS)if aS.UserInputType==Enum.UserInputType.Keyboard then if aS.KeyCode==Enum.KeyCode.Space then Action(aO.Character.Humanoid,function(self)if _G.IsJumpEnabled and(self:GetState()==Enum.HumanoidStateType.Jumping or self:GetState()==Enum.HumanoidStateType.Freefall)then Action(self.Parent.HumanoidRootPart,function(k)k.Velocity=Vector3.new(0,_G.JumpHeight,0)end)end end)end end end)end})local aT=aH:CreateSection("Fall Damage")aH:CreateToggle({Name="No Fall Damage",CurrentValue=false,Flag="NoFallDamage",Callback=function(aj)if aj then local m;m=game:GetService("RunService").RenderStepped:Connect(function()local i=game.Players.LocalPlayer.Character;if i and i:FindFirstChild("Humanoid")then local j=i.Humanoid;local k=i:FindFirstChild("HumanoidRootPart")if k and j.FloorMaterial==Enum.Material.Air then local aU=k.Velocity.Y;if aU<-50 then local aV=k.Position;local aW=Vector3.new(0,-10,0)local aX=Ray.new(aV,aW)local aY,aZ=workspace:FindPartOnRayWithIgnoreList(aX,{i})if aY then local a_=aZ-aV.Magnitude;if a_<10 then local b0=math.clamp(a_/10,0.5,0.8)k.Velocity=Vector3.new(k.Velocity.X,k.Velocity.Y*b0,k.Velocity.Z)end end end end end end)_G.SlowBeforeLandingConnection=m else if _G.SlowBeforeLandingConnection then _G.SlowBeforeLandingConnection:Disconnect()end end end})local b1=aH:CreateSection("Teleport")local b2=false;local b3=5;aH:CreateSlider({Name="Teleport Distance",Range={1,20},Increment=1,CurrentValue=5,Flag="TeleportDistance",Callback=function(aj)b3=aj end})aH:CreateToggle({Name="Teleport (V)",CurrentValue=false,Flag="TeleportEnabled",Callback=function(aj)b2=aj end})game:GetService("UserInputService").InputBegan:Connect(function(aK,aL)if not aL and b2 and aK.KeyCode==Enum.KeyCode.V then local I=game.Players.LocalPlayer;local i=I.Character;if i and i:FindFirstChild("HumanoidRootPart")then local b4=i.HumanoidRootPart;local b5=workspace.CurrentCamera.CFrame.LookVector;b5=Vector3.new(b5.X,0,b5.Z).Unit;b4.CFrame=CFrame.new(b4.Position+b5*b3)end end end)local b6=aH:CreateSection("Camera")local b7=game:GetService("Players")local b8=game:GetService("RunService")local b9=game:GetService("UserInputService")local ba=b7.LocalPlayer;local bb=false;local bc=10;local camera=workspace.CurrentCamera;local bd=1.5;local be=true;local bf=0.5;local bg=CFrame.new()local bh=0.1;local function bi()if not bb then return end;local i=ba.Character;if not i then return end;local b4=i:FindFirstChild("HumanoidRootPart")if not b4 then return end;local bj,bk,bl=camera.CFrame:ToEulerAnglesYXZ()bj=math.clamp(bj,-math.rad(80),math.rad(80))local bm=be and bd or-bd;local bn=b4.Position+Vector3.new(0,bf+1.5,0)local bo=bn+CFrame.fromEulerAnglesYXZ(0,bk,0)*Vector3.new(bm,0,0)local bp=bo+CFrame.fromEulerAnglesYXZ(bj,bk,0)*Vector3.new(0,0,bc)local bq=CFrame.new(bp,bo)bg=bg:Lerp(bq,bh)local aV=bo;local aW=bp-aV.Unit;local br=bp-aV.Magnitude;local bs=RaycastParams.new()bs.FilterDescendantsInstances={i}bs.FilterType=Enum.RaycastFilterType.Blacklist;local bt=workspace:Raycast(aV,aW*br,bs)if bt then local bu=bt.Position-aV.Magnitude;local bv=aV+aW*(bu-0.5)camera.CFrame=CFrame.new(bv,bo)else camera.CFrame=bg end end;local function bw(i,bx)if not i then return end;for l,au in pairs(i:GetDescendants())do if au:IsA("BasePart")or au:IsA("MeshPart")or au:IsA("UnionOperation")then if au.Name~="HumanoidRootPart"then au.Color=Color3.fromRGB(30,30,30)au.Material=Enum.Material.SmoothPlastic;au.Transparency=0;au.LocalTransparencyModifier=0 end end;if au:IsA("Decal")or au:IsA("Texture")then au.Transparency=0 end end;for l,by in pairs(i:GetChildren())do if by:IsA("Accessory")then for l,au in pairs(by:GetDescendants())do if au:IsA("BasePart")then au.Color=Color3.fromRGB(30,30,30)au.Material=Enum.Material.SmoothPlastic;au.Transparency=0;au.LocalTransparencyModifier=0 end end end end end;local bz=b:CreateTab("World",7733911621)local bA=bz:CreateSection("Lighting")bz:CreateToggle({Name="Full Bright",CurrentValue=false,Flag="FullBright",Callback=function(aj)s(aj)end})local bB=b:CreateTab("Other",7733911621)bB:CreateButton({Name="Re-Join Server",Callback=function()a:Notify({Title="Re-Join",Content="Preparing for the Re-Join process...",Duration=3})wait(0.5)local bC=game:GetService("TeleportService")local bD=game:GetService("Players").LocalPlayer;local a7,bE=pcall(function()if game.JobId==""then bC:Teleport(game.PlaceId,bD)else bC:TeleportToPlaceInstance(game.PlaceId,game.JobId,bD)end end)if not a7 then wait(1)a:Notify({Title="Error",Content="Failed to re-join: "..tostring(bE),Duration=5})wait(1)a:Notify({Title="Re-join",Content="Trying alternative method...",Duration=3})pcall(function()bC:Teleport(game.PlaceId)end)end end})bB:CreateButton({Name="Infinite Yield",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end})local bF=bB:CreateSection("Weapon Animations")local function bG()local ar=workspace.Ignore.Rigs:GetChildren()for l,as in pairs(ar)do local bH=as:FindFirstChild("AnimationController")and as.AnimationController:FindFirstChild("Animator")if bH then for l,bI in pairs(bH:GetPlayingAnimationTracks())do if c.Enabled then bI:AdjustSpeed(c.Speed)else bI:AdjustSpeed(1)end end end end end;local function bJ(as)local bH=as:WaitForChild("AnimationController",2)and as.AnimationController:WaitForChild("Animator",2)if bH then bH.AnimationPlayed:Connect(function(bI)if c.Enabled then bI:AdjustSpeed(c.Speed)end end)end end;workspace.Ignore.Rigs.ChildAdded:Connect(bJ)for l,as in pairs(workspace.Ignore.Rigs:GetChildren())do bJ(as)end;if _G.AnimationUpdateConnection then _G.AnimationUpdateConnection:Disconnect()end;_G.AnimationUpdateConnection=game:GetService("RunService").Heartbeat:Connect(function()if c.Enabled then bG()end end)bB:CreateToggle({Name="Fast Animations",CurrentValue=false,Flag="FastAnimations",Callback=function(aj)c.Enabled=aj;if aj then bG()if not _G.AnimationUpdateConnection then _G.AnimationUpdateConnection=game:GetService("RunService").Heartbeat:Connect(function()if c.Enabled then bG()end end)end else local ar=workspace.Ignore.Rigs:GetChildren()for l,as in pairs(ar)do local bH=as:FindFirstChild("AnimationController")and as.AnimationController:FindFirstChild("Animator")if bH then for l,bI in pairs(bH:GetPlayingAnimationTracks())do bI:AdjustSpeed(1)end end end;if _G.AnimationUpdateConnection then _G.AnimationUpdateConnection:Disconnect()_G.AnimationUpdateConnection=nil end end end})bB:CreateSlider({Name="Animation Speed",Range={0.1,10},Increment=0.1,CurrentValue=2,Flag="AnimationSpeed",Callback=function(aj)c.Speed=aj;if c.Enabled then bG()end end})local bK=bB:CreateSection("Debug Camera")bB:CreateButton({Name="Debug cam (shift + p)",Callback=function()local bL=math.pi;local bM=math.abs;local bN=math.clamp;local bO=math.exp;local bP=math.rad;local bQ=math.sign;local bR=math.sqrt;local bS=math.tan;local bT=game:GetService("ContextActionService")local b8=game:GetService("RunService")local b9=game:GetService("UserInputService")local bU=workspace.CurrentCamera;local bV=Enum.ContextActionPriority.Low.Value;local bW=Enum.ContextActionPriority.High.Value;local bX={Enum.KeyCode.LeftShift,Enum.KeyCode.P}local bY=Vector3.new(1,1,1)*64;local bZ=Vector2.new(0.75,1)*8;local b_=300;local c0=bP(90)local c1=4.0;local c2=4.0;local c3=4.0;local c4={}do c4.__index=c4;function c4.new(c5,c6)local self=setmetatable({},c4)self.f=c5;self.p=c6;self.v=c6*0;return self end;function c4:Update(c7,c8)local c9=self.f*2*bL;local ca=self.p;local cb=self.v;local cc=c8-ca;local cd=bO(-c9*c7)local ce=c8+(cb*c7-cc*(c9*c7+1))*cd;local cf=(c9*c7*(cc*c9-cb)+cb)*cd;self.p=ce;self.v=cf;return ce end;function c4:Reset(c6)self.p=c6;self.v=c6*0 end end;local cg=Vector3.new()local ch=Vector2.new()local ci=70;local cj=c4.new(c1,Vector3.new())local ck=c4.new(c2,Vector2.new())local cl=c4.new(c3,0)local cm={}do local cn={W=0,A=0,S=0,D=0,E=0,Q=0,Up=0,Down=0,LeftShift=0,RightShift=0}local co={Delta=Vector2.new()}local cp=Vector3.new(1,1,1)local cq=Vector2.new(1,1)*bL/64;local cr=0.75;local cs=0.25;local ct=1;function cm.Vel(c7)ct=bN(ct+c7*(cn.Up-cn.Down)*cr,0.01,4)local cu=Vector3.new(cn.D-cn.A,cn.E-cn.Q,cn.S-cn.W)*cp;local cv=1;if b9:IsKeyDown(Enum.KeyCode.LeftShift)then cv=2 elseif b9:IsKeyDown(Enum.KeyCode.LeftControl)then cv=0.5 end;return cu*ct*cv end;function cm.Pan(c7)local cw=co.Delta*cq;co.Delta=Vector2.new()return cw end;function cm.Fov(c7)return 0 end;do local function cx(cy,cz,aK)cn[aK.KeyCode.Name]=cz==Enum.UserInputState.Begin and 1 or 0;return Enum.ContextActionResult.Sink end;local function cA(cy,cz,aK)local cB=aK.Delta;co.Delta=Vector2.new(-cB.y,-cB.x)return Enum.ContextActionResult.Sink end;local function cC(cD)for cE,cF in pairs(cD)do cD[cE]=cF*0 end end;function cm.StartCapture()bT:BindActionAtPriority("FreecamKeyboard",cx,false,bW,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,Enum.KeyCode.E,Enum.KeyCode.Q,Enum.KeyCode.Up,Enum.KeyCode.Down)bT:BindActionAtPriority("FreecamMousePan",cA,false,bW,Enum.UserInputType.MouseMovement)end;function cm.StopCapture()ct=1;cC(cn)cC(co)bT:UnbindAction("FreecamKeyboard")bT:UnbindAction("FreecamMousePan")end end end;local function cG(cH)local cI=0.1;local cJ=bU.ViewportSize;local cK=2*bS(ci/2)local cL=cJ.x/cJ.y*cK;local cM=cH.rightVector;local cN=cH.upVector;local cO=cH.lookVector;local cP=Vector3.new()local cQ=512;for cR=0,1,0.5 do for cS=0,1,0.5 do local cT=(cR-0.5)*cL;local cU=(cS-0.5)*cK;local cc=cM*cT-cN*cU+cO;local cV=cH.p+cc*cI;local l,cW=workspace:FindPartOnRay(Ray.new(cV,cc.unit*cQ))local cX=cW-cV.magnitude;if cQ>cX then cQ=cX;cP=cc.unit end end end;return cO:Dot(cP)*cQ end;local function cY(c7)local cZ=cj:Update(c7,cm.Vel(c7))local c_=ck:Update(c7,cm.Pan(c7))local d0=cl:Update(c7,cm.Fov(c7))ch=ch+c_*bZ*c7/2;ch=Vector2.new(bN(ch.x,-c0,c0),ch.y%(2*bL))local d1=CFrame.new(cg)*CFrame.fromOrientation(ch.x,ch.y,0)*CFrame.new(cZ*bY*c7)cg=d1.p;bU.CFrame=d1;bU.Focus=d1*CFrame.new(0,0,-cG(d1))bU.FieldOfView=ci end;local function d2()local d1=bU.CFrame;ch=Vector2.new(d1:toEulerAnglesYXZ())cg=d1.p;ci=bU.FieldOfView;cj:Reset(Vector3.new())ck:Reset(Vector2.new())cl:Reset(0)b8:BindToRenderStep("Freecam",Enum.RenderPriority.Camera.Value,cY)cm.StartCapture()end;local function d3()cm.StopCapture()b8:UnbindFromRenderStep("Freecam")end;do local t=false;local function d4()if t then d3()else d2()end;t=not t end;local function d5(d6)for d7=1,#d6-1 do if not b9:IsKeyDown(d6[d7])then return end end;d4()end;local function d8(cy,cz,aK)if cz==Enum.UserInputState.Begin then if aK.KeyCode==bX[#bX]then d5(bX)end end;return Enum.ContextActionResult.Pass end;bT:BindActionAtPriority("FreecamToggle",d8,false,bV,bX[#bX])end end})local d9=ak:CreateSection("Objects")local da={PickUpsEnabled=false,ContainersEnabled=false,MaxDistance=1000,TextSize=13,Color=Color3.fromRGB(0,0,255)}local function db(dc,dd)local de=dc.Name;local E=B("Text",{Text=de,Size=da.TextSize,Center=true,Outline=true,Color=da.Color,Visible=false})local m=game:GetService("RunService").RenderStepped:Connect(function()if not dc or not dc.Parent then E:Remove()return end;local t=dd and da.ContainersEnabled or da.PickUpsEnabled;if t then local au=dc:IsA("Model")and dc.PrimaryPart or dc:FindFirstChildWhichIsA("BasePart")if au then local y,A,M=x(au.Position)if A and M<=da.MaxDistance then E.Position=y;E.Text=string.format("%s\n%d studs",de,math.floor(M))E.Color=da.Color;E.Visible=true else E.Visible=false end else E.Visible=false end else E.Visible=false end end)table.insert(_G.RAILhubConnections,m)table.insert(_G.RAILhubDrawings,E)end;for l,dc in ipairs(workspace.Interactable.PickUps:GetChildren())do db(dc,false)end;for l,df in ipairs(workspace.Interactable.Containers:GetChildren())do db(df,true)end;workspace.Interactable.PickUps.ChildAdded:Connect(function(dc)db(dc,false)end)workspace.Interactable.Containers.ChildAdded:Connect(function(df)db(df,true)end)ak:CreateToggle({Name="Enable Items ESP",CurrentValue=false,Flag="ItemsESP",Callback=function(aj)da.PickUpsEnabled=aj end})ak:CreateToggle({Name="Enable Storage ESP",CurrentValue=false,Flag="StorageESP",Callback=function(aj)da.ContainersEnabled=aj end})ak:CreateSlider({Name="Max Render Distance",Range={1,5000},Increment=5,CurrentValue=1000,Flag="ItemESPDistance",Callback=function(aj)da.MaxDistance=aj end})ak:CreateColorPicker({Name="Items Color",Color=da.Color,Flag="ItemESPColor",Callback=function(aj)da.Color=aj end})
