-- ds: https://discord.gg/bvEQEUuCFQ

-- tg: https://t.me/+FizXrGSg3B9jZTRi

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------

local a=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local b=a:CreateWindow({Name="RAILhub🎄State of Anarchy",LoadingTitle="RAILhub Interface Suite",LoadingSubtitle="by RAILhub",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="RAILhub"},Discord={Enabled=false,Invite="bvEQEUuCFQ",RememberJoins=true},KeySystem=false})_G.FOVSettings={savedFov=workspace.CurrentCamera.FieldOfView,defaultFov=workspace.CurrentCamera.FieldOfView,enabled=false,zoomEnabled=false,isZooming=false,zoomFov=nil,zoomStrength=2}local c={Enabled=false,Speed=2}local d=false;local e=3;local f=7.2;local g=nil;if _G.FOVUpdateConnection then _G.FOVUpdateConnection:Disconnect()_G.FOVUpdateConnection=nil end;_G.FOVUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()local camera=workspace.CurrentCamera;if _G.FOVSettings.enabled and not _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.savedFov elseif _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.zoomFov/_G.FOVSettings.zoomStrength end end)local function h(i)if not i then return end;local j=i:WaitForChild("Humanoid")local k=i:WaitForChild("HumanoidRootPart")if _G.SpeedConnections then for l,m in pairs(_G.SpeedConnections)do m:Disconnect()end end;_G.SpeedConnections={}local n=game:GetService("RunService").Heartbeat:Connect(function()if getgenv().TpWalking and j and j.Parent then if j.MoveDirection.Magnitude>0 then local o=j.MoveDirection;o=Vector3.new(o.X,0,o.Z).Unit;local p=o*getgenv().Speed;local q=game:GetService("RunService").Heartbeat:Wait()local r=k.Velocity.Y;i:TranslateBy(p*q)k.Velocity=Vector3.new(p.X,r,p.Z)end end end)table.insert(_G.SpeedConnections,n)end;local function s(t)local u=game:GetService("Lighting")if t then if not _G.LightingConnection then _G.LightingConnection=game:GetService("RunService").RenderStepped:Connect(function()u.Brightness=3;u.GlobalShadows=false;u.Ambient=Color3.fromRGB(255,255,255)u.OutdoorAmbient=Color3.fromRGB(255,255,255)u.ClockTime=12;u.FogEnd=100000;u.FogStart=0 end)end else if _G.LightingConnection then _G.LightingConnection:Disconnect()_G.LightingConnection=nil end;u.Brightness=2;u.GlobalShadows=true;u.Ambient=Color3.fromRGB(127,127,127)u.OutdoorAmbient=Color3.fromRGB(127,127,127)u.ClockTime=14;u.FogEnd=10000;u.FogStart=0 end end;if not _G.RAILhubConnections then _G.RAILhubConnections={}end;if not _G.RAILhubDrawings then _G.RAILhubDrawings={}end;if not _G.RAILhubHighlights then _G.RAILhubHighlights={}end;local v={Enabled=false,Boxes=false,BoxShift=CFrame.new(0,-1.5,0),BoxSize=Vector3.new(4,6,0),Color=Color3.fromRGB(255,255,255),ChamsColor=Color3.fromRGB(255,255,255),HealthBars=false,Names=false,Distance=false,Chams=false,Font=Drawing.Fonts.UI,TextSize=14,TextOutline=true,MaxDistance=1000000,TeamCheck=false,Players=true,TeamColor=false,ShowTeammates=true}local w={}local function x(y)local z,A=workspace.CurrentCamera:WorldToViewportPoint(y)return Vector2.new(z.X,z.Y),A,z.Z end;local function B(C,D)local E=Drawing.new(C)for F,G in pairs(D)do E[F]=G end;table.insert(_G.RAILhubDrawings,E)return E end;local H={}H.__index=H;function H.new(I)local self=setmetatable({},H)self.Player=I;self.Box={Outline=B("Square",{Thickness=3,Color=Color3.new(0,0,0),Transparency=1,Filled=false,Visible=false}),Main=B("Square",{Thickness=1,Color=v.Color,Transparency=1,Filled=false,Visible=false})}self.Healthbar={Outline=B("Square",{Thickness=3,Color=Color3.new(0,0,0),Transparency=1,Filled=false,Visible=false}),Main=B("Square",{Thickness=1,Color=Color3.fromRGB(0,255,0),Transparency=1,Filled=true,Visible=false})}self.Name=B("Text",{Text=I.Name,Size=v.TextSize,Center=true,Outline=v.TextOutline,Color=v.Color,Visible=false})self.Distance=B("Text",{Size=v.TextSize-2,Center=true,Outline=v.TextOutline,Color=v.Color,Visible=false})self.Chams=Instance.new("Highlight")self.Chams.FillColor=v.ChamsColor;self.Chams.OutlineColor=v.ChamsColor;self.Chams.FillTransparency=0.5;self.Chams.OutlineTransparency=0;self.Chams.Enabled=false;self.Chams.Parent=game.CoreGui;table.insert(_G.RAILhubHighlights,self.Chams)return self end;function H:Update()if not v.Enabled then self:Hide()return end;local i=self.Player.Character;if not i or not i:FindFirstChild("HumanoidRootPart")or not i:FindFirstChild("Humanoid")then self:Hide()return end;local j=i.Humanoid;local k=i.HumanoidRootPart;local J=i:FindFirstChild("Head")if not J then self:Hide()return end;local K=k.Position;local L,A,M=x(K)if not A or M>v.MaxDistance then self:Hide()return end;local N=J.Position+Vector3.new(0,0.5,0)local O=k.Position-Vector3.new(0,3,0)local P,Q=x(N)local R,S=x(O)if not(Q and S)then self:Hide()return end;local T=Vector2.new(math.abs(R.Y-P.Y)/2,math.abs(R.Y-P.Y))local U=Vector2.new(P.X-T.X/2,P.Y)if v.Boxes then self.Box.Outline.Size=T;self.Box.Outline.Position=U;self.Box.Outline.Visible=true;self.Box.Main.Size=T;self.Box.Main.Position=U;self.Box.Main.Visible=true else self.Box.Outline.Visible=false;self.Box.Main.Visible=false end;if v.Names then self.Name.Position=Vector2.new(U.X+T.X/2,U.Y-20)self.Name.Visible=true else self.Name.Visible=false end;if v.Distance then self.Distance.Text=string.format("%d studs",math.floor(M))self.Distance.Position=Vector2.new(U.X+T.X/2,U.Y+T.Y+5)self.Distance.Visible=true else self.Distance.Visible=false end;if v.HealthBars then local V=Vector2.new(3,T.Y)local W=Vector2.new(U.X-6,U.Y)self.Healthbar.Outline.Size=V;self.Healthbar.Outline.Position=W;self.Healthbar.Outline.Visible=true;local X=j.Health/j.MaxHealth;self.Healthbar.Main.Size=Vector2.new(3,V.Y*X)self.Healthbar.Main.Position=Vector2.new(W.X,W.Y+V.Y*(1-X))self.Healthbar.Main.Visible=true else self.Healthbar.Outline.Visible=false;self.Healthbar.Main.Visible=false end;if v.Chams then self.Chams.Adornee=i;self.Chams.Enabled=true else self.Chams.Enabled=false end end;function H:Hide()self.Box.Outline.Visible=false;self.Box.Main.Visible=false;self.Healthbar.Outline.Visible=false;self.Healthbar.Main.Visible=false;self.Name.Visible=false;self.Distance.Visible=false;self.Chams.Enabled=false end;function H:Remove()self:Hide()self.Box.Outline:Remove()self.Box.Main:Remove()self.Healthbar.Outline:Remove()self.Healthbar.Main:Remove()self.Name:Remove()self.Distance:Remove()self.Chams:Destroy()end;local function Y(I)if I==game.Players.LocalPlayer then return end;local Z=H.new(I)w[I]=Z;local m=game:GetService("RunService").RenderStepped:Connect(function()if v.Enabled then Z:Update()else Z:Hide()end end)table.insert(_G.RAILhubConnections,m)I.CharacterRemoving:Connect(function()Z:Hide()end)end;local function _(I)if I~=game.Players.LocalPlayer then Y(I)end end;local function a0(I)if w[I]then w[I]:Remove()w[I]=nil end end;for l,a1 in pairs(w)do if a1.Remove then a1:Remove()end end;w={}for l,I in ipairs(game.Players:GetPlayers())do if I~=game.Players.LocalPlayer then Y(I)end end;game.Players.PlayerAdded:Connect(_)game.Players.PlayerRemoving:Connect(a0)local a2=game:GetService("RunService").RenderStepped:Connect(function()for l,a1 in pairs(w)do if a1.Update then a1:Update()end end end)table.insert(_G.RAILhubConnections,a2)local a3=b:CreateTab("Main",7733960981)local a4=a3:CreateSection("Last Update: 22.01.2025!")local a5=a3:CreateSection("v 0.0.3!")a3:CreateButton({Name="Discord Link",Info="Click to copy Discord invite",Interact='Click',Callback=function()setclipboard("https://discord.gg/67UTqK8su5")a:Notify({Title="Discord",Content="The link has been copied to the clipboard!",Duration=3,Image=7733978098})end})a3:CreateButton({Name="Telegram Link",Info="Click to copy Telegram invite",Interact='Click',Callback=function()setclipboard("https://t.me/+iAxwlFrbUsBiNzli")a:Notify({Title="Telegram",Content="The link has been copied to the clipboard!",Duration=3,Image=7733978098})end})local a6=b:CreateTab("Aimbot",4483345998)local a7={Enabled=false,Sensitivity=0.5,AimRadius=100,TargetPart="Head",ShowFOV=true}local a8=Drawing.new("Circle")a8.Visible=false;a8.Color=Color3.fromRGB(255,255,255)a8.Thickness=1;a8.NumSides=64;a8.Radius=a7.AimRadius;a8.Filled=false;local function a9()local aa=nil;local ab=a7.AimRadius;for l,I in pairs(game.Players:GetPlayers())do if I~=game.Players.LocalPlayer and I.Character and I.Character:FindFirstChild(a7.TargetPart)then local ac=I.Character[a7.TargetPart]local L,A=workspace.CurrentCamera:WorldToViewportPoint(ac.Position)local M=Vector2.new(L.X,L.Y)-Vector2.new(workspace.CurrentCamera.ViewportSize.X/2,workspace.CurrentCamera.ViewportSize.Y/2).Magnitude;if A and M<ab then aa=I;ab=M end end end;return aa end;local function ad(ae)if ae and ae.Character and ae.Character:FindFirstChild(a7.TargetPart)then local ac=ae.Character[a7.TargetPart]local L=workspace.CurrentCamera:WorldToViewportPoint(ac.Position)mousemoverel((L.X-workspace.CurrentCamera.ViewportSize.X/2)*a7.Sensitivity,(L.Y-workspace.CurrentCamera.ViewportSize.Y/2)*a7.Sensitivity)end end;game:GetService("RunService").RenderStepped:Connect(function()a8.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2,workspace.CurrentCamera.ViewportSize.Y/2)a8.Radius=a7.AimRadius;a8.Visible=a7.ShowFOV;if a7.Enabled and game:GetService("UserInputService"):IsMouseButtonPressed(Enum.UserInputType.MouseButton2)then local ae=a9()ad(ae)end end)a6:CreateToggle({Name="Enable AimBot",Info="Toggles aimbot functionality",CurrentValue=false,Flag="AimbotEnabled",Callback=function(af)a7.Enabled=af end})a6:CreateDropdown({Name="Target Part",Options={"Head","Torso","HumanoidRootPart"},CurrentOption="Head",Flag="AimbotTargetPart",Callback=function(af)a7.TargetPart=af end})a6:CreateToggle({Name="Show FOV",CurrentValue=false,Flag="AimbotShowFOV",Callback=function(af)a7.ShowFOV=af;a8.Visible=af end})a6:CreateSlider({Name="Sensitivity",Range={0.1,1},Increment=0.1,CurrentValue=0.5,Flag="AimbotSensitivity",Callback=function(af)a7.Sensitivity=af end})a6:CreateSlider({Name="Aim Radius",Range={0,1500},Increment=1,CurrentValue=100,Flag="AimbotRadius",Callback=function(af)a7.AimRadius=af;a8.Radius=af end})local ag=b:CreateTab("Visual",7733774602)local ah=ag:CreateSection("Player ESP")ag:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ESPEnabled",Callback=function(af)v.Enabled=af end})ag:CreateToggle({Name="Boxes",CurrentValue=false,Flag="ESPBoxes",Callback=function(af)v.Boxes=af end})ag:CreateToggle({Name="Health Bars",CurrentValue=false,Flag="ESPHealthBars",Callback=function(af)v.HealthBars=af end})ag:CreateToggle({Name="Names",CurrentValue=false,Flag="ESPNames",Callback=function(af)v.Names=af end})ag:CreateToggle({Name="Distance",CurrentValue=false,Flag="ESPDistance",Callback=function(af)v.Distance=af end})ag:CreateToggle({Name="Chams",CurrentValue=false,Flag="ESPChams",Callback=function(af)v.Chams=af end})ag:CreateColorPicker({Name="Chams Color",Color=Color3.fromRGB(255,255,255),Flag="ChamsColor",Callback=function(af)v.ChamsColor=af;for l,a1 in pairs(w)do if a1.Chams then a1.Chams.FillColor=af;a1.Chams.OutlineColor=af end end end})local ai=ag:CreateSection("Hand Visual")local function aj(ak,al,am)local an=workspace.Ignore.Rigs:GetChildren()for l,ao in pairs(an)do local ap=ao:FindFirstChild("Arms")if ap then for l,aq in pairs(ap:GetDescendants())do if aq:IsA("MeshPart")or aq:IsA("Part")then aq.Material=ak;aq.Color=al;if aq.Name:find("camo")then aq.Transparency=am+0.2 else aq.Transparency=am end;if _G.ArmsVisualEnabled then aq.CanCollide=false;aq.LocalTransparencyModifier=0 else aq.CanCollide=true;aq.LocalTransparencyModifier=0 end;for l,ar in pairs(aq:GetChildren())do if ar:IsA("Texture")or ar:IsA("Decal")then ar.Transparency=am end end end end end end end;ag:CreateDropdown({Name="Hand Material",Options={"ForceField","Neon","Glass","SmoothPlastic"},CurrentOption="ForceField",Flag="HandMaterial",Callback=function(af)_G.ArmMaterial=Enum.Material[af]if _G.ArmsVisualEnabled then aj(_G.ArmMaterial,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency or 0.5)end end})ag:CreateColorPicker({Name="Hand Color",Color=Color3.fromRGB(0,255,255),Flag="HandColor",Callback=function(af)_G.ArmColor=af;if _G.ArmsVisualEnabled then aj(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor,_G.ArmTransparency or 0.5)end end})ag:CreateSlider({Name="Hand Transparency",Range={0,1},Increment=0.1,CurrentValue=0.5,Flag="HandTransparency",Callback=function(af)_G.ArmTransparency=af;if _G.ArmsVisualEnabled then aj(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency)end end})ag:CreateToggle({Name="Enable Visual",CurrentValue=false,Flag="HandVisual",Callback=function(af)_G.ArmsVisualEnabled=af;if af then aj(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency or 0.5)if not _G.ArmsVisualConnection then _G.ArmsVisualConnection=game:GetService("RunService").RenderStepped:Connect(function()if _G.ArmsVisualEnabled then aj(_G.ArmMaterial or Enum.Material.ForceField,_G.ArmColor or Color3.fromRGB(0,255,255),_G.ArmTransparency or 0.5)end end)end else aj(Enum.Material.SmoothPlastic,Color3.fromRGB(255,255,255),0)if _G.ArmsVisualConnection then _G.ArmsVisualConnection:Disconnect()_G.ArmsVisualConnection=nil end end end})local as=ag:CreateSection("Weapon Effects")local at={Enabled=false,Color=Color3.fromRGB(255,0,0),Thickness=0.1,Transparency=0.5}if not _G.LaserBeams then _G.LaserBeams={}end;local function au()local av=Instance.new("Beam")av.Transparency=NumberSequence.new(at.Transparency)av.Color=ColorSequence.new(at.Color)av.FaceCamera=true;av.Enabled=true;av.Width0=at.Thickness;av.Width1=at.Thickness;local aw=Instance.new("Attachment")local ax=Instance.new("Attachment")av.Attachment0=aw;av.Attachment1=ax;return{beam=av,attachment0=aw,attachment1=ax}end;local function ay()for l,az in pairs(_G.LaserBeams)do az.beam:Destroy()az.attachment0:Destroy()az.attachment1:Destroy()end;_G.LaserBeams={}if not at.Enabled then return end;local an=workspace.Ignore.Rigs:GetChildren()for l,ao in pairs(an)do local aA=ao:FindFirstChild("Essentials")and ao.Essentials:FindFirstChild("Shoot")if aA then local az=au()az.attachment0.Parent=aA;az.attachment1.Parent=aA;local aB=aA.CFrame;local aC=aB.LookVector;az.attachment0.CFrame=CFrame.new(0,0,0)az.attachment1.CFrame=CFrame.new(0,0,0)*CFrame.lookAt(Vector3.new(),aC)az.attachment1.Position=Vector3.new(0,0,-10000)az.beam.Parent=aA;table.insert(_G.LaserBeams,az)end end end;ag:CreateToggle({Name="Weapon Laser",CurrentValue=false,Flag="WeaponLaser",Callback=function(af)at.Enabled=af;if af then if not _G.LaserUpdateConnection then _G.LaserUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()ay()end)end else if _G.LaserUpdateConnection then _G.LaserUpdateConnection:Disconnect()_G.LaserUpdateConnection=nil end;ay()end end})ag:CreateColorPicker({Name="Laser Color",Color=Color3.fromRGB(255,0,0),Flag="LaserColor",Callback=function(af)at.Color=af;ay()end})ag:CreateSlider({Name="Laser Thickness",Range={0.001,1},Increment=0.001,CurrentValue=0.05,Flag="LaserThickness",Callback=function(af)at.Thickness=af;ay()end})ag:CreateSlider({Name="Laser Transparency",Range={0,1},Increment=0.1,CurrentValue=0.5,Flag="LaserTransparency",Callback=function(af)at.Transparency=af;ay()end})local aD=b:CreateTab("Player",6022668898)local aE=aD:CreateSection("FOV")aD:CreateToggle({Name="Lock FOV",CurrentValue=false,Flag="LockFOV",Callback=function(af)_G.FOVSettings.enabled=af;if not af then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.defaultFov;if _G.FOVUpdateConnection then _G.FOVUpdateConnection:Disconnect()_G.FOVUpdateConnection=nil end else if not _G.FOVUpdateConnection then _G.FOVUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()if _G.FOVSettings.enabled and not _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov end end)end end end})aD:CreateButton({Name="Reset FOV",Callback=function()_G.FOVSettings.savedFov=_G.FOVSettings.defaultFov;if not _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov end end})aD:CreateSlider({Name="FOV",Range={10,120},Increment=1,CurrentValue=_G.FOVSettings.defaultFov,Flag="FOVValue",Callback=function(af)_G.FOVSettings.savedFov=af;if _G.FOVSettings.enabled and not _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=af end end})local aF=aD:CreateSection("Zoom")aD:CreateToggle({Name="Zoom on Z",CurrentValue=false,Flag="ZoomEnabled",Callback=function(af)_G.FOVSettings.zoomEnabled=af;if not af and _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.savedFov;_G.FOVSettings.isZooming=false end end})aD:CreateSlider({Name="Zoom Strength",Range={1.1,10},Increment=0.1,CurrentValue=2,Flag="ZoomStrength",Callback=function(af)_G.FOVSettings.zoomStrength=af;if _G.FOVSettings.isZooming then camera.FieldOfView=_G.FOVSettings.zoomFov/af end end})game:GetService("UserInputService").InputBegan:Connect(function(aG,aH)if not aH and _G.FOVSettings.zoomEnabled and aG.KeyCode==Enum.KeyCode.Z then _G.FOVSettings.zoomFov=workspace.CurrentCamera.FieldOfView;_G.FOVSettings.isZooming=true;if not _G.FOVUpdateConnection then _G.FOVUpdateConnection=game:GetService("RunService").RenderStepped:Connect(function()if _G.FOVSettings.isZooming then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.zoomFov/_G.FOVSettings.zoomStrength elseif _G.FOVSettings.enabled then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov end end)end end end)game:GetService("UserInputService").InputEnded:Connect(function(aG,aH)if not aH and _G.FOVSettings.zoomEnabled and aG.KeyCode==Enum.KeyCode.Z and _G.FOVSettings.isZooming then _G.FOVSettings.isZooming=false;if _G.FOVSettings.enabled then workspace.CurrentCamera.FieldOfView=_G.FOVSettings.savedFov else workspace.CurrentCamera.FieldOfView=_G.FOVSettings.defaultFov;if _G.FOVUpdateConnection then _G.FOVUpdateConnection:Disconnect()_G.FOVUpdateConnection=nil end end end end)local aI=aD:CreateSection("Speed")aD:CreateSlider({Name="Movement Speed",Range={0,200},Increment=0.5,CurrentValue=0,Flag="SpeedValue",Callback=function(af)getgenv().Speed=af end})aD:CreateToggle({Name="Enable Speed",CurrentValue=false,Flag="SpeedEnabled",Callback=function(af)getgenv().TpWalking=af;if af and game.Players.LocalPlayer.Character then h(game.Players.LocalPlayer.Character)end end})local aJ=aD:CreateSection("Jump")aD:CreateToggle({Name="No Jump CD",CurrentValue=false,Flag="NoJumpCD",Callback=function(af)d=af;if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")then local j=game.Players.LocalPlayer.Character.Humanoid;if af then j.UseJumpPower=false;j.JumpHeight=e else if not g then j.UseJumpPower=true;j.JumpHeight=f else j.JumpHeight=3.2 end end end end})aD:CreateSlider({Name="Jump Power",Range={1,50},Increment=1,CurrentValue=3,Flag="JumpPower",Callback=function(af)e=af;if d and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")then game.Players.LocalPlayer.Character.Humanoid.JumpHeight=af end end})aD:CreateToggle({Name="Inf Jump",CurrentValue=false,Flag="InfJump",Callback=function(af)local aK=game:GetService('Players').LocalPlayer;local aL=game:GetService('UserInputService')_G.JumpHeight=50;_G.IsJumpEnabled=af;function Action(aM,aN)if aM~=nil then aN(aM)end end;aL.InputBegan:connect(function(aO)if aO.UserInputType==Enum.UserInputType.Keyboard then if aO.KeyCode==Enum.KeyCode.Space then Action(aK.Character.Humanoid,function(self)if _G.IsJumpEnabled and(self:GetState()==Enum.HumanoidStateType.Jumping or self:GetState()==Enum.HumanoidStateType.Freefall)then Action(self.Parent.HumanoidRootPart,function(k)k.Velocity=Vector3.new(0,_G.JumpHeight,0)end)end end)end end end)end})local aP=aD:CreateSection("Fall Damage")aD:CreateToggle({Name="No Fall Damage",CurrentValue=false,Flag="NoFallDamage",Callback=function(af)if af then local m;m=game:GetService("RunService").RenderStepped:Connect(function()local i=game.Players.LocalPlayer.Character;if i and i:FindFirstChild("Humanoid")then local j=i.Humanoid;local k=i:FindFirstChild("HumanoidRootPart")if k and j.FloorMaterial==Enum.Material.Air then local aQ=k.Velocity.Y;if aQ<-50 then local aR=k.Position;local aS=Vector3.new(0,-10,0)local aT=Ray.new(aR,aS)local aU,aV=workspace:FindPartOnRayWithIgnoreList(aT,{i})if aU then local aW=aV-aR.Magnitude;if aW<10 then local aX=math.clamp(aW/10,0.5,0.8)k.Velocity=Vector3.new(k.Velocity.X,k.Velocity.Y*aX,k.Velocity.Z)end end end end end end)_G.SlowBeforeLandingConnection=m else if _G.SlowBeforeLandingConnection then _G.SlowBeforeLandingConnection:Disconnect()end end end})local aY=aD:CreateSection("Teleport")local aZ=false;local a_=5;aD:CreateSlider({Name="Teleport Distance",Range={1,20},Increment=1,CurrentValue=5,Flag="TeleportDistance",Callback=function(af)a_=af end})aD:CreateToggle({Name="Teleport (V)",CurrentValue=false,Flag="TeleportEnabled",Callback=function(af)aZ=af end})game:GetService("UserInputService").InputBegan:Connect(function(aG,aH)if not aH and aZ and aG.KeyCode==Enum.KeyCode.V then local I=game.Players.LocalPlayer;local i=I.Character;if i and i:FindFirstChild("HumanoidRootPart")then local b0=i.HumanoidRootPart;local b1=workspace.CurrentCamera.CFrame.LookVector;b1=Vector3.new(b1.X,0,b1.Z).Unit;b0.CFrame=CFrame.new(b0.Position+b1*a_)end end end)local b2=aD:CreateSection("Camera")local b3=game:GetService("Players")local b4=game:GetService("RunService")local b5=game:GetService("UserInputService")local b6=b3.LocalPlayer;local b7=false;local b8=10;local camera=workspace.CurrentCamera;local b9=1.5;local ba=true;local bb=0.5;local bc=CFrame.new()local bd=0.1;local function be()if not b7 then return end;local i=b6.Character;if not i then return end;local b0=i:FindFirstChild("HumanoidRootPart")if not b0 then return end;local bf,bg,bh=camera.CFrame:ToEulerAnglesYXZ()bf=math.clamp(bf,-math.rad(80),math.rad(80))local bi=ba and b9 or-b9;local bj=b0.Position+Vector3.new(0,bb+1.5,0)local bk=bj+CFrame.fromEulerAnglesYXZ(0,bg,0)*Vector3.new(bi,0,0)local bl=bk+CFrame.fromEulerAnglesYXZ(bf,bg,0)*Vector3.new(0,0,b8)local bm=CFrame.new(bl,bk)bc=bc:Lerp(bm,bd)local aR=bk;local aS=bl-aR.Unit;local bn=bl-aR.Magnitude;local bo=RaycastParams.new()bo.FilterDescendantsInstances={i}bo.FilterType=Enum.RaycastFilterType.Blacklist;local bp=workspace:Raycast(aR,aS*bn,bo)if bp then local bq=bp.Position-aR.Magnitude;local br=aR+aS*(bq-0.5)camera.CFrame=CFrame.new(br,bk)else camera.CFrame=bc end end;local function bs(i,bt)if not i then return end;for l,aq in pairs(i:GetDescendants())do if aq:IsA("BasePart")or aq:IsA("MeshPart")or aq:IsA("UnionOperation")then if aq.Name~="HumanoidRootPart"then aq.Color=Color3.fromRGB(30,30,30)aq.Material=Enum.Material.SmoothPlastic;aq.Transparency=0;aq.LocalTransparencyModifier=0 end end;if aq:IsA("Decal")or aq:IsA("Texture")then aq.Transparency=0 end end;for l,bu in pairs(i:GetChildren())do if bu:IsA("Accessory")then for l,aq in pairs(bu:GetDescendants())do if aq:IsA("BasePart")then aq.Color=Color3.fromRGB(30,30,30)aq.Material=Enum.Material.SmoothPlastic;aq.Transparency=0;aq.LocalTransparencyModifier=0 end end end end end;local bv=b:CreateTab("World",7733911621)local bw=bv:CreateSection("Lighting")bv:CreateToggle({Name="Full Bright",CurrentValue=false,Flag="FullBright",Callback=function(af)s(af)end})local bx=b:CreateTab("Other",7733911621)bx:CreateButton({Name="Re-Join Server",Callback=function()a:Notify({Title="Re-Join",Content="Preparing for the Re-Join process...",Duration=3})wait(0.5)local by=game:GetService("TeleportService")local bz=game:GetService("Players").LocalPlayer;local bA,bB=pcall(function()if game.JobId==""then by:Teleport(game.PlaceId,bz)else by:TeleportToPlaceInstance(game.PlaceId,game.JobId,bz)end end)if not bA then wait(1)a:Notify({Title="Error",Content="Failed to re-join: "..tostring(bB),Duration=5})wait(1)a:Notify({Title="Re-join",Content="Trying alternative method...",Duration=3})pcall(function()by:Teleport(game.PlaceId)end)end end})bx:CreateButton({Name="Infinite Yield",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end})local bC=bx:CreateSection("Weapon Animations")local function bD()local an=workspace.Ignore.Rigs:GetChildren()for l,ao in pairs(an)do local bE=ao:FindFirstChild("AnimationController")and ao.AnimationController:FindFirstChild("Animator")if bE then for l,bF in pairs(bE:GetPlayingAnimationTracks())do if c.Enabled then bF:AdjustSpeed(c.Speed)else bF:AdjustSpeed(1)end end end end end;local function bG(ao)local bE=ao:WaitForChild("AnimationController",2)and ao.AnimationController:WaitForChild("Animator",2)if bE then bE.AnimationPlayed:Connect(function(bF)if c.Enabled then bF:AdjustSpeed(c.Speed)end end)end end;workspace.Ignore.Rigs.ChildAdded:Connect(bG)for l,ao in pairs(workspace.Ignore.Rigs:GetChildren())do bG(ao)end;if _G.AnimationUpdateConnection then _G.AnimationUpdateConnection:Disconnect()end;_G.AnimationUpdateConnection=game:GetService("RunService").Heartbeat:Connect(function()if c.Enabled then bD()end end)bx:CreateToggle({Name="Fast Animations",CurrentValue=false,Flag="FastAnimations",Callback=function(af)c.Enabled=af;if af then bD()if not _G.AnimationUpdateConnection then _G.AnimationUpdateConnection=game:GetService("RunService").Heartbeat:Connect(function()if c.Enabled then bD()end end)end else local an=workspace.Ignore.Rigs:GetChildren()for l,ao in pairs(an)do local bE=ao:FindFirstChild("AnimationController")and ao.AnimationController:FindFirstChild("Animator")if bE then for l,bF in pairs(bE:GetPlayingAnimationTracks())do bF:AdjustSpeed(1)end end end;if _G.AnimationUpdateConnection then _G.AnimationUpdateConnection:Disconnect()_G.AnimationUpdateConnection=nil end end end})bx:CreateSlider({Name="Animation Speed",Range={0.1,10},Increment=0.1,CurrentValue=2,Flag="AnimationSpeed",Callback=function(af)c.Speed=af;if c.Enabled then bD()end end})local bH=bx:CreateSection("Debug Camera")bx:CreateButton({Name="Debug cam (shift + p)",Callback=function()local bI=math.pi;local bJ=math.abs;local bK=math.clamp;local bL=math.exp;local bM=math.rad;local bN=math.sign;local bO=math.sqrt;local bP=math.tan;local bQ=game:GetService("ContextActionService")local b4=game:GetService("RunService")local b5=game:GetService("UserInputService")local bR=workspace.CurrentCamera;local bS=Enum.ContextActionPriority.Low.Value;local bT=Enum.ContextActionPriority.High.Value;local bU={Enum.KeyCode.LeftShift,Enum.KeyCode.P}local bV=Vector3.new(1,1,1)*64;local bW=Vector2.new(0.75,1)*8;local bX=300;local bY=bM(90)local bZ=4.0;local b_=4.0;local c0=4.0;local c1={}do c1.__index=c1;function c1.new(c2,c3)local self=setmetatable({},c1)self.f=c2;self.p=c3;self.v=c3*0;return self end;function c1:Update(c4,c5)local c6=self.f*2*bI;local c7=self.p;local c8=self.v;local c9=c5-c7;local ca=bL(-c6*c4)local cb=c5+(c8*c4-c9*(c6*c4+1))*ca;local cc=(c6*c4*(c9*c6-c8)+c8)*ca;self.p=cb;self.v=cc;return cb end;function c1:Reset(c3)self.p=c3;self.v=c3*0 end end;local cd=Vector3.new()local ce=Vector2.new()local cf=70;local cg=c1.new(bZ,Vector3.new())local ch=c1.new(b_,Vector2.new())local ci=c1.new(c0,0)local cj={}do local ck={W=0,A=0,S=0,D=0,E=0,Q=0,Up=0,Down=0,LeftShift=0,RightShift=0}local cl={Delta=Vector2.new()}local cm=Vector3.new(1,1,1)local cn=Vector2.new(1,1)*bI/64;local co=0.75;local cp=0.25;local cq=1;function cj.Vel(c4)cq=bK(cq+c4*(ck.Up-ck.Down)*co,0.01,4)local cr=Vector3.new(ck.D-ck.A,ck.E-ck.Q,ck.S-ck.W)*cm;local cs=1;if b5:IsKeyDown(Enum.KeyCode.LeftShift)then cs=2 elseif b5:IsKeyDown(Enum.KeyCode.LeftControl)then cs=0.5 end;return cr*cq*cs end;function cj.Pan(c4)local ct=cl.Delta*cn;cl.Delta=Vector2.new()return ct end;function cj.Fov(c4)return 0 end;do local function cu(cv,cw,aG)ck[aG.KeyCode.Name]=cw==Enum.UserInputState.Begin and 1 or 0;return Enum.ContextActionResult.Sink end;local function cx(cv,cw,aG)local cy=aG.Delta;cl.Delta=Vector2.new(-cy.y,-cy.x)return Enum.ContextActionResult.Sink end;local function cz(cA)for cB,cC in pairs(cA)do cA[cB]=cC*0 end end;function cj.StartCapture()bQ:BindActionAtPriority("FreecamKeyboard",cu,false,bT,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,Enum.KeyCode.E,Enum.KeyCode.Q,Enum.KeyCode.Up,Enum.KeyCode.Down)bQ:BindActionAtPriority("FreecamMousePan",cx,false,bT,Enum.UserInputType.MouseMovement)end;function cj.StopCapture()cq=1;cz(ck)cz(cl)bQ:UnbindAction("FreecamKeyboard")bQ:UnbindAction("FreecamMousePan")end end end;local function cD(cE)local cF=0.1;local cG=bR.ViewportSize;local cH=2*bP(cf/2)local cI=cG.x/cG.y*cH;local cJ=cE.rightVector;local cK=cE.upVector;local cL=cE.lookVector;local cM=Vector3.new()local cN=512;for cO=0,1,0.5 do for cP=0,1,0.5 do local cQ=(cO-0.5)*cI;local cR=(cP-0.5)*cH;local c9=cJ*cQ-cK*cR+cL;local cS=cE.p+c9*cF;local l,cT=workspace:FindPartOnRay(Ray.new(cS,c9.unit*cN))local cU=cT-cS.magnitude;if cN>cU then cN=cU;cM=c9.unit end end end;return cL:Dot(cM)*cN end;local function cV(c4)local cW=cg:Update(c4,cj.Vel(c4))local cX=ch:Update(c4,cj.Pan(c4))local cY=ci:Update(c4,cj.Fov(c4))ce=ce+cX*bW*c4/2;ce=Vector2.new(bK(ce.x,-bY,bY),ce.y%(2*bI))local cZ=CFrame.new(cd)*CFrame.fromOrientation(ce.x,ce.y,0)*CFrame.new(cW*bV*c4)cd=cZ.p;bR.CFrame=cZ;bR.Focus=cZ*CFrame.new(0,0,-cD(cZ))bR.FieldOfView=cf end;local function c_()local cZ=bR.CFrame;ce=Vector2.new(cZ:toEulerAnglesYXZ())cd=cZ.p;cf=bR.FieldOfView;cg:Reset(Vector3.new())ch:Reset(Vector2.new())ci:Reset(0)b4:BindToRenderStep("Freecam",Enum.RenderPriority.Camera.Value,cV)cj.StartCapture()end;local function d0()cj.StopCapture()b4:UnbindFromRenderStep("Freecam")end;do local t=false;local function d1()if t then d0()else c_()end;t=not t end;local function d2(d3)for d4=1,#d3-1 do if not b5:IsKeyDown(d3[d4])then return end end;d1()end;local function d5(cv,cw,aG)if cw==Enum.UserInputState.Begin then if aG.KeyCode==bU[#bU]then d2(bU)end end;return Enum.ContextActionResult.Pass end;bQ:BindActionAtPriority("FreecamToggle",d5,false,bS,bU[#bU])end end})local d6=ag:CreateSection("Objects")local d7={PickUpsEnabled=false,ContainersEnabled=false,MaxDistance=1000,TextSize=13,Color=Color3.fromRGB(0,0,255)}local function d8(d9,da)local db=d9.Name;local E=B("Text",{Text=db,Size=d7.TextSize,Center=true,Outline=true,Color=d7.Color,Visible=false})local m=game:GetService("RunService").RenderStepped:Connect(function()if not d9 or not d9.Parent then E:Remove()return end;local t=da and d7.ContainersEnabled or d7.PickUpsEnabled;if t then local aq=d9:IsA("Model")and d9.PrimaryPart or d9:FindFirstChildWhichIsA("BasePart")if aq then local y,A,M=x(aq.Position)if A and M<=d7.MaxDistance then E.Position=y;E.Text=string.format("%s\n%d studs",db,math.floor(M))E.Color=d7.Color;E.Visible=true else E.Visible=false end else E.Visible=false end else E.Visible=false end end)table.insert(_G.RAILhubConnections,m)table.insert(_G.RAILhubDrawings,E)end;for l,d9 in ipairs(workspace.Interactable.PickUps:GetChildren())do d8(d9,false)end;for l,dc in ipairs(workspace.Interactable.Containers:GetChildren())do d8(dc,true)end;workspace.Interactable.PickUps.ChildAdded:Connect(function(d9)d8(d9,false)end)workspace.Interactable.Containers.ChildAdded:Connect(function(dc)d8(dc,true)end)ag:CreateToggle({Name="Enable Items ESP",CurrentValue=false,Flag="ItemsESP",Callback=function(af)d7.PickUpsEnabled=af end})ag:CreateToggle({Name="Enable Storage ESP",CurrentValue=false,Flag="StorageESP",Callback=function(af)d7.ContainersEnabled=af end})ag:CreateSlider({Name="Max Render Distance",Range={1,5000},Increment=5,CurrentValue=1000,Flag="ItemESPDistance",Callback=function(af)d7.MaxDistance=af end})ag:CreateColorPicker({Name="Items Color",Color=d7.Color,Flag="ItemESPColor",Callback=function(af)d7.Color=af end})
